apache:x:81:
audio:x:18:schweizer
avahi:x:1003:
bin:x:1:root,bin,daemon
cdrom:x:19:schweizer
console:x:17:
daemon:x:2:root,bin,daemon
disk:x:6:root,schweizer
eclipse:x:411:
floppy:x:11:root
games:x:35:schweizer
kmem:x:9:
lp:x:7:lp,schweizer
mail:x:12:mail
man:x:15:man
messagebus:x:407:
mysql:x:60:
netdev:x:1002:
nobody:x:65534:
nofiles:x:200:
nogroup:x:65533:
ntp:x:123:
portage:x:250:portage
postdrop:x:208:
postfix:x:207:
postgres:x:70:
root:x:0:root
rpc:x:111:
scanner:x:415:
slocate:x:245:
sshd:x:22:
sys:x:3:root,bin
tape:x:26:root
tty:x:5:schweizer
usb:x:85:schweizer
users:x:100:schweizer
utmp:x:406:
video:x:27:root,schweizer
wheel:x:10:root,schweizer
lpadmin:x:106:
cron:x:16:
openvpn:x:1006:
kdm:x:105:
postmaster:x:103:
vboxusers:x:102:schweizer
polkituser:x:101:
plugdev:x:999:schweizer
lock:x:998:
hsqldb:x:997:
dovecot:x:97:
dovenull:x:109:
realtime:x:995:schweizer
tor:x:994:
polkitd:x:992:
dnsmasq:x:991:
input:x:990:
crontab:x:989:
sddm:x:996:
dhcp:x:993:
uucp:x:14:uucp
ldap:x:439:
