root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
man:x:13:15:man:/usr/share/man:/bin/false
postmaster:x:14:103:added by portage for mailbase:/var/spool/mail:/sbin/nologin
cron:x:16:16:added by portage for cronbase:/var/spool/cron:/sbin/nologin
sshd:x:22:22:sshd:/dev/null:/bin/false
games:x:36:35:added by portage for zsnes:/usr/games:/bin/bash
mysql:x:60:60:mysql:/var/lib/mysql:/bin/false
apache:x:81:81:apache:/home/httpd:/bin/false
messagebus:x:101:407:added by portage for dbus:/dev/null:/bin/false
polkituser:x:108:101:added by portage for polkit:/dev/null:/sbin/nologin
ntp:x:123:123:added by portage for openntpd:/var/lib/openntpd/chroot:/bin/false
postfix:x:207:207:postfix:/var/spool/postfix:/bin/false
portage:x:250:250:portage:/var/tmp/portage:/bin/false
schweizer:x:1000:100::/home/schweizer:/bin/bash
nobody:x:65534:65534:nobody:/:/bin/false
dovecot:x:97:97:added by portage for dovecot:/dev/null:/sbin/nologin
dovenull:x:109:109:added by portage for dovecot:/dev/null:/sbin/nologin
tor:x:102:994:added by portage for tor:/var/lib/tor:/sbin/nologin
polkitd:x:113:992:added by portage for polkit:/var/lib/polkit-1:/sbin/nologin
dnsmasq:x:114:991:added by portage for dnsmasq:/dev/null:/sbin/nologin
saned:x:115:415:added by portage for sane-backends:/dev/null:/sbin/nologin
sddm:x:104:996:added by portage for sddm:/var/lib/sddm:/sbin/nologin
dhcp:x:105:993:added by portage for dhcp:/var/lib/dhcp:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
ldap:x:439:439:added by portage for openldap:/usr/lib64/openldap:/sbin/nologin
openvpn:x:106:1006:added by portage for openvpn:/dev/null:/sbin/nologin
syncthing:x:110:110:added by portage for syncthing:/var/lib/syncthing:/sbin/nologin
